<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1.0"
              tools:showIn="@layout/activity_main">

    <fragment
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            class="com.example.documentsreader.fragments.ContentFragment"
            android:id="@+id/mainfragment"
            tools:layout="@layout/activity_content"/>

    <fragment
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.example.documentsreader.fragments.ReadFragment"
            android:id="@+id/textFragment"
            tools:layout="@layout/activity_read"/>

</LinearLayout>